\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Дерево директорий}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Алфавитный указатель директорий}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Алфавитный указатель пространств имен}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Список пакетов}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Иерархический список классов}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Иерархия классов}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Алфавитный указатель классов}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Классы}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Список файлов}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Файлы}{11}{section.5.1}%
\contentsline {chapter}{\numberline {6}Директории}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Содержание директории Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Содержание директории Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}Содержание директории Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}Содержание директории Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor}{14}{section.6.4}%
\contentsline {section}{\numberline {6.5}Содержание директории Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tests/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor}{14}{section.6.5}%
\contentsline {section}{\numberline {6.6}Содержание директории Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Import\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Export}{14}{section.6.6}%
\contentsline {section}{\numberline {6.7}Содержание директории Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operations}{14}{section.6.7}%
\contentsline {section}{\numberline {6.8}Содержание директории Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services}{14}{section.6.8}%
\contentsline {section}{\numberline {6.9}Содержание директории Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tests}{14}{section.6.9}%
\contentsline {section}{\numberline {6.10}Содержание директории Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}UI}{15}{section.6.10}%
\contentsline {section}{\numberline {6.11}Содержание директории Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}UI/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows}{15}{section.6.11}%
\contentsline {chapter}{\numberline {7}Пространства имен}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Пространство имен Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge}{17}{section.7.1}%
\contentsline {section}{\numberline {7.2}Пространство имен Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core}{17}{section.7.2}%
\contentsline {section}{\numberline {7.3}Пространство имен Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data}{17}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Перечисления}{18}{subsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.1.1}ColumnType}{18}{subsubsection.7.3.1.1}%
\contentsline {subsubsection}{\numberline {7.3.1.2}ErrorSeverity}{19}{subsubsection.7.3.1.2}%
\contentsline {section}{\numberline {7.4}Пространство имен Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}Пространство имен Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operations}{19}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Перечисления}{20}{subsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.1.1}FilterOperator}{20}{subsubsection.7.5.1.1}%
\contentsline {subsubsection}{\numberline {7.5.1.2}LogicalOperator}{20}{subsubsection.7.5.1.2}%
\contentsline {subsubsection}{\numberline {7.5.1.3}SortDirection}{21}{subsubsection.7.5.1.3}%
\contentsline {section}{\numberline {7.6}Пространство имен Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Import\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Export}{21}{section.7.6}%
\contentsline {section}{\numberline {7.7}Пространство имен Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services}{21}{section.7.7}%
\contentsline {section}{\numberline {7.8}Пространство имен Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tests}{22}{section.7.8}%
\contentsline {chapter}{\numberline {8}Классы}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Add\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Row\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Command}{23}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Подробное описание}{23}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Конструктор(ы)}{24}{subsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.2.1}AddRowCommand()}{24}{subsubsection.8.1.2.1}%
\contentsline {subsection}{\numberline {8.1.3}Методы}{24}{subsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.3.1}Execute()}{24}{subsubsection.8.1.3.1}%
\contentsline {subsubsection}{\numberline {8.1.3.2}GetDescription()}{24}{subsubsection.8.1.3.2}%
\contentsline {subsubsection}{\numberline {8.1.3.3}Undo()}{24}{subsubsection.8.1.3.3}%
\contentsline {section}{\numberline {8.2}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tests.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tests}{25}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Подробное описание}{25}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Методы}{25}{subsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.2.1}Test01\_BalanceRow\_StringValue\_Success()}{25}{subsubsection.8.2.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2.2}Test02\_BalanceRow\_IntegerValue\_Success()}{26}{subsubsection.8.2.2.2}%
\contentsline {subsubsection}{\numberline {8.2.2.3}Test03\_BalanceRow\_FloatValue\_Success()}{26}{subsubsection.8.2.2.3}%
\contentsline {subsubsection}{\numberline {8.2.2.4}Test04\_BalanceRow\_BooleanValue\_Success()}{26}{subsubsection.8.2.2.4}%
\contentsline {subsubsection}{\numberline {8.2.2.5}Test05\_BalanceRow\_Vector2Value\_Success()}{26}{subsubsection.8.2.2.5}%
\contentsline {subsubsection}{\numberline {8.2.2.6}Test06\_BalanceRow\_Vector3Value\_Success()}{26}{subsubsection.8.2.2.6}%
\contentsline {subsubsection}{\numberline {8.2.2.7}Test07\_BalanceRow\_ColorValue\_Success()}{26}{subsubsection.8.2.2.7}%
\contentsline {subsubsection}{\numberline {8.2.2.8}Test08\_BalanceRow\_NonExistentColumn\_ReturnsNull()}{26}{subsubsection.8.2.2.8}%
\contentsline {subsubsection}{\numberline {8.2.2.9}Test09\_BalanceRow\_NullValue\_HandlesCorrectly()}{26}{subsubsection.8.2.2.9}%
\contentsline {subsubsection}{\numberline {8.2.2.10}Test10\_BalanceRow\_Clone\_CreatesIndependentCopy()}{26}{subsubsection.8.2.2.10}%
\contentsline {subsubsection}{\numberline {8.2.2.11}Test11\_BalanceTable\_AddColumn\_Succeeds()}{26}{subsubsection.8.2.2.11}%
\contentsline {subsubsection}{\numberline {8.2.2.12}Test12\_BalanceTable\_AddRow\_Succeeds()}{27}{subsubsection.8.2.2.12}%
\contentsline {subsubsection}{\numberline {8.2.2.13}Test13\_BalanceTable\_RemoveRow\_Succeeds()}{27}{subsubsection.8.2.2.13}%
\contentsline {subsubsection}{\numberline {8.2.2.14}Test14\_BalanceTable\_RemoveNonExistentRow\_ReturnsFalse()}{27}{subsubsection.8.2.2.14}%
\contentsline {subsubsection}{\numberline {8.2.2.15}Test15\_BalanceTable\_ValidateRequiredField\_Fails()}{27}{subsubsection.8.2.2.15}%
\contentsline {subsubsection}{\numberline {8.2.2.16}Test16\_TableSorter\_IntegerAscending\_CorrectOrder()}{27}{subsubsection.8.2.2.16}%
\contentsline {subsubsection}{\numberline {8.2.2.17}Test17\_TableSorter\_IntegerDescending\_CorrectOrder()}{27}{subsubsection.8.2.2.17}%
\contentsline {subsubsection}{\numberline {8.2.2.18}Test18\_TableSorter\_StringAscending\_CorrectOrder()}{27}{subsubsection.8.2.2.18}%
\contentsline {subsubsection}{\numberline {8.2.2.19}Test19\_TableSorter\_NullValues\_HandlesGracefully()}{27}{subsubsection.8.2.2.19}%
\contentsline {subsubsection}{\numberline {8.2.2.20}Test20\_ColumnFilter\_Equals\_FiltersCorrectly()}{27}{subsubsection.8.2.2.20}%
\contentsline {subsubsection}{\numberline {8.2.2.21}Test21\_ColumnFilter\_Contains\_FiltersCorrectly()}{27}{subsubsection.8.2.2.21}%
\contentsline {subsubsection}{\numberline {8.2.2.22}Test22\_ColumnFilter\_GreaterThan\_FiltersCorrectly()}{28}{subsubsection.8.2.2.22}%
\contentsline {subsubsection}{\numberline {8.2.2.23}Test23\_CompositeFilter\_And\_CombinesCorrectly()}{28}{subsubsection.8.2.2.23}%
\contentsline {subsubsection}{\numberline {8.2.2.24}Test24\_UndoRedoService\_ExecuteCommand\_CanUndo()}{28}{subsubsection.8.2.2.24}%
\contentsline {subsubsection}{\numberline {8.2.2.25}Test25\_UndoRedoService\_Undo\_RestoresPreviousState()}{28}{subsubsection.8.2.2.25}%
\contentsline {subsubsection}{\numberline {8.2.2.26}Test26\_UndoRedoService\_Redo\_ReappliesCommand()}{28}{subsubsection.8.2.2.26}%
\contentsline {subsubsection}{\numberline {8.2.2.27}Test27\_RangeValidator\_ValueInRange\_ReturnsTrue()}{28}{subsubsection.8.2.2.27}%
\contentsline {subsubsection}{\numberline {8.2.2.28}Test28\_RangeValidator\_ValueOutOfRange\_ReturnsFalse()}{28}{subsubsection.8.2.2.28}%
\contentsline {subsubsection}{\numberline {8.2.2.29}Test29\_RequiredValidator\_NonEmptyValue\_ReturnsTrue()}{28}{subsubsection.8.2.2.29}%
\contentsline {subsubsection}{\numberline {8.2.2.30}Test30\_RequiredValidator\_EmptyValue\_ReturnsFalse()}{28}{subsubsection.8.2.2.30}%
\contentsline {subsubsection}{\numberline {8.2.2.31}Test31\_RegexValidator\_MatchingPattern\_ReturnsTrue()}{28}{subsubsection.8.2.2.31}%
\contentsline {subsubsection}{\numberline {8.2.2.32}Test32\_RegexValidator\_NonMatchingPattern\_ReturnsFalse()}{29}{subsubsection.8.2.2.32}%
\contentsline {subsubsection}{\numberline {8.2.2.33}Test33\_BalanceTable\_LargeDataset\_PerformsWell()}{29}{subsubsection.8.2.2.33}%
\contentsline {subsubsection}{\numberline {8.2.2.34}Test34\_BalanceRow\_RapidUpdates\_MaintainsConsistency()}{29}{subsubsection.8.2.2.34}%
\contentsline {subsubsection}{\numberline {8.2.2.35}Test35\_SerializableDictionary\_LargeDataset\_HandlesCorrectly()}{29}{subsubsection.8.2.2.35}%
\contentsline {section}{\numberline {8.3}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Row}{29}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Подробное описание}{30}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Конструктор(ы)}{30}{subsection.8.3.2}%
\contentsline {subsubsection}{\numberline {8.3.2.1}BalanceRow()}{30}{subsubsection.8.3.2.1}%
\contentsline {subsection}{\numberline {8.3.3}Методы}{30}{subsection.8.3.3}%
\contentsline {subsubsection}{\numberline {8.3.3.1}Clone()}{30}{subsubsection.8.3.3.1}%
\contentsline {subsubsection}{\numberline {8.3.3.2}GetValue()}{30}{subsubsection.8.3.3.2}%
\contentsline {subsubsection}{\numberline {8.3.3.3}OnBeforeSerialize()}{31}{subsubsection.8.3.3.3}%
\contentsline {subsubsection}{\numberline {8.3.3.4}SetValue()}{31}{subsubsection.8.3.3.4}%
\contentsline {subsection}{\numberline {8.3.4}Полный список свойств}{31}{subsection.8.3.4}%
\contentsline {subsubsection}{\numberline {8.3.4.1}CreatedAt}{31}{subsubsection.8.3.4.1}%
\contentsline {subsubsection}{\numberline {8.3.4.2}RowId}{31}{subsubsection.8.3.4.2}%
\contentsline {section}{\numberline {8.4}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Table}{31}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Подробное описание}{32}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Методы}{33}{subsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.2.1}AddColumn()}{33}{subsubsection.8.4.2.1}%
\contentsline {subsubsection}{\numberline {8.4.2.2}AddRow()}{33}{subsubsection.8.4.2.2}%
\contentsline {subsubsection}{\numberline {8.4.2.3}GetColumn()}{33}{subsubsection.8.4.2.3}%
\contentsline {subsubsection}{\numberline {8.4.2.4}GetRow()}{34}{subsubsection.8.4.2.4}%
\contentsline {subsubsection}{\numberline {8.4.2.5}HasStructure()}{34}{subsubsection.8.4.2.5}%
\contentsline {subsubsection}{\numberline {8.4.2.6}RemoveColumn()}{34}{subsubsection.8.4.2.6}%
\contentsline {subsubsection}{\numberline {8.4.2.7}RemoveRow()}{35}{subsubsection.8.4.2.7}%
\contentsline {subsubsection}{\numberline {8.4.2.8}ValidateData()}{35}{subsubsection.8.4.2.8}%
\contentsline {subsection}{\numberline {8.4.3}Полный список свойств}{35}{subsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.3.1}Columns}{35}{subsubsection.8.4.3.1}%
\contentsline {subsubsection}{\numberline {8.4.3.2}LastModified}{35}{subsubsection.8.4.3.2}%
\contentsline {subsubsection}{\numberline {8.4.3.3}Rows}{35}{subsubsection.8.4.3.3}%
\contentsline {subsubsection}{\numberline {8.4.3.4}TableId}{36}{subsubsection.8.4.3.4}%
\contentsline {subsubsection}{\numberline {8.4.3.5}TableName}{36}{subsubsection.8.4.3.5}%
\contentsline {section}{\numberline {8.5}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Clipboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{36}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Подробное описание}{37}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Методы}{37}{subsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.2.1}CanPaste()}{37}{subsubsection.8.5.2.1}%
\contentsline {subsubsection}{\numberline {8.5.2.2}Clear()}{37}{subsubsection.8.5.2.2}%
\contentsline {subsubsection}{\numberline {8.5.2.3}Copy()}{37}{subsubsection.8.5.2.3}%
\contentsline {subsubsection}{\numberline {8.5.2.4}CopyMultiple()}{38}{subsubsection.8.5.2.4}%
\contentsline {subsubsection}{\numberline {8.5.2.5}Paste()}{38}{subsubsection.8.5.2.5}%
\contentsline {subsubsection}{\numberline {8.5.2.6}PasteMultiple()}{38}{subsubsection.8.5.2.6}%
\contentsline {section}{\numberline {8.6}Структура Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Color\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Serializable}{39}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Подробное описание}{39}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Методы}{39}{subsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.2.1}FromColor()}{39}{subsubsection.8.6.2.1}%
\contentsline {subsubsection}{\numberline {8.6.2.2}ToColor()}{40}{subsubsection.8.6.2.2}%
\contentsline {subsection}{\numberline {8.6.3}Данные класса}{40}{subsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.3.1}a}{40}{subsubsection.8.6.3.1}%
\contentsline {subsubsection}{\numberline {8.6.3.2}b}{40}{subsubsection.8.6.3.2}%
\contentsline {subsubsection}{\numberline {8.6.3.3}g}{40}{subsubsection.8.6.3.3}%
\contentsline {subsubsection}{\numberline {8.6.3.4}r}{40}{subsubsection.8.6.3.4}%
\contentsline {section}{\numberline {8.7}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Column\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Definition}{40}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Подробное описание}{41}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Конструктор(ы)}{42}{subsection.8.7.2}%
\contentsline {subsubsection}{\numberline {8.7.2.1}ColumnDefinition()}{42}{subsubsection.8.7.2.1}%
\contentsline {subsection}{\numberline {8.7.3}Методы}{42}{subsection.8.7.3}%
\contentsline {subsubsection}{\numberline {8.7.3.1}GetAssetType()}{42}{subsubsection.8.7.3.1}%
\contentsline {subsubsection}{\numberline {8.7.3.2}GetTypeName()}{42}{subsubsection.8.7.3.2}%
\contentsline {subsubsection}{\numberline {8.7.3.3}SetAssetType()}{43}{subsubsection.8.7.3.3}%
\contentsline {subsubsection}{\numberline {8.7.3.4}Validate()}{43}{subsubsection.8.7.3.4}%
\contentsline {subsection}{\numberline {8.7.4}Полный список свойств}{43}{subsection.8.7.4}%
\contentsline {subsubsection}{\numberline {8.7.4.1}AssetType}{43}{subsubsection.8.7.4.1}%
\contentsline {subsubsection}{\numberline {8.7.4.2}ColumnId}{43}{subsubsection.8.7.4.2}%
\contentsline {subsubsection}{\numberline {8.7.4.3}DataType}{43}{subsubsection.8.7.4.3}%
\contentsline {subsubsection}{\numberline {8.7.4.4}DefaultValue}{44}{subsubsection.8.7.4.4}%
\contentsline {subsubsection}{\numberline {8.7.4.5}DisplayName}{44}{subsubsection.8.7.4.5}%
\contentsline {subsubsection}{\numberline {8.7.4.6}EnumDefinition}{44}{subsubsection.8.7.4.6}%
\contentsline {subsubsection}{\numberline {8.7.4.7}IsRequired}{44}{subsubsection.8.7.4.7}%
\contentsline {subsubsection}{\numberline {8.7.4.8}Validator}{44}{subsubsection.8.7.4.8}%
\contentsline {section}{\numberline {8.8}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operations.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Column\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filter}{44}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Подробное описание}{45}{subsection.8.8.1}%
\contentsline {subsection}{\numberline {8.8.2}Конструктор(ы)}{45}{subsection.8.8.2}%
\contentsline {subsubsection}{\numberline {8.8.2.1}ColumnFilter()}{45}{subsubsection.8.8.2.1}%
\contentsline {subsection}{\numberline {8.8.3}Методы}{45}{subsection.8.8.3}%
\contentsline {subsubsection}{\numberline {8.8.3.1}Apply()}{45}{subsubsection.8.8.3.1}%
\contentsline {section}{\numberline {8.9}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operations.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Composite\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filter}{46}{section.8.9}%
\contentsline {subsection}{\numberline {8.9.1}Подробное описание}{46}{subsection.8.9.1}%
\contentsline {subsection}{\numberline {8.9.2}Конструктор(ы)}{46}{subsection.8.9.2}%
\contentsline {subsubsection}{\numberline {8.9.2.1}CompositeFilter()}{46}{subsubsection.8.9.2.1}%
\contentsline {subsection}{\numberline {8.9.3}Методы}{47}{subsection.8.9.3}%
\contentsline {subsubsection}{\numberline {8.9.3.1}AddFilter()}{47}{subsubsection.8.9.3.1}%
\contentsline {subsubsection}{\numberline {8.9.3.2}Apply()}{47}{subsubsection.8.9.3.2}%
\contentsline {section}{\numberline {8.10}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Import\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Export.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}CSVExporter}{47}{section.8.10}%
\contentsline {subsection}{\numberline {8.10.1}Подробное описание}{48}{subsection.8.10.1}%
\contentsline {subsection}{\numberline {8.10.2}Методы}{48}{subsection.8.10.2}%
\contentsline {subsubsection}{\numberline {8.10.2.1}Export()}{48}{subsubsection.8.10.2.1}%
\contentsline {section}{\numberline {8.11}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Import\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Export.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}CSVImporter}{48}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}Подробное описание}{49}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}Методы}{49}{subsection.8.11.2}%
\contentsline {subsubsection}{\numberline {8.11.2.1}CanImport()}{49}{subsubsection.8.11.2.1}%
\contentsline {subsubsection}{\numberline {8.11.2.2}Import()}{49}{subsubsection.8.11.2.2}%
\contentsline {section}{\numberline {8.12}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Delete\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Row\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Command}{50}{section.8.12}%
\contentsline {subsection}{\numberline {8.12.1}Подробное описание}{50}{subsection.8.12.1}%
\contentsline {subsection}{\numberline {8.12.2}Конструктор(ы)}{51}{subsection.8.12.2}%
\contentsline {subsubsection}{\numberline {8.12.2.1}DeleteRowCommand()}{51}{subsubsection.8.12.2.1}%
\contentsline {subsection}{\numberline {8.12.3}Методы}{51}{subsection.8.12.3}%
\contentsline {subsubsection}{\numberline {8.12.3.1}Execute()}{51}{subsubsection.8.12.3.1}%
\contentsline {subsubsection}{\numberline {8.12.3.2}GetDescription()}{51}{subsubsection.8.12.3.2}%
\contentsline {subsubsection}{\numberline {8.12.3.3}Undo()}{51}{subsubsection.8.12.3.3}%
\contentsline {section}{\numberline {8.13}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Edit\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Cell\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Command}{52}{section.8.13}%
\contentsline {subsection}{\numberline {8.13.1}Подробное описание}{52}{subsection.8.13.1}%
\contentsline {subsection}{\numberline {8.13.2}Конструктор(ы)}{52}{subsection.8.13.2}%
\contentsline {subsubsection}{\numberline {8.13.2.1}EditCellCommand()}{52}{subsubsection.8.13.2.1}%
\contentsline {subsection}{\numberline {8.13.3}Методы}{53}{subsection.8.13.3}%
\contentsline {subsubsection}{\numberline {8.13.3.1}Execute()}{53}{subsubsection.8.13.3.1}%
\contentsline {subsubsection}{\numberline {8.13.3.2}GetDescription()}{53}{subsubsection.8.13.3.2}%
\contentsline {subsubsection}{\numberline {8.13.3.3}Undo()}{53}{subsubsection.8.13.3.3}%
\contentsline {section}{\numberline {8.14}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Enum\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Definition}{53}{section.8.14}%
\contentsline {subsection}{\numberline {8.14.1}Подробное описание}{54}{subsection.8.14.1}%
\contentsline {subsection}{\numberline {8.14.2}Конструктор(ы)}{54}{subsection.8.14.2}%
\contentsline {subsubsection}{\numberline {8.14.2.1}EnumDefinition()}{54}{subsubsection.8.14.2.1}%
\contentsline {subsection}{\numberline {8.14.3}Методы}{55}{subsection.8.14.3}%
\contentsline {subsubsection}{\numberline {8.14.3.1}AddValue()}{55}{subsubsection.8.14.3.1}%
\contentsline {subsubsection}{\numberline {8.14.3.2}GetIndex()}{55}{subsubsection.8.14.3.2}%
\contentsline {subsubsection}{\numberline {8.14.3.3}RemoveValue()}{55}{subsubsection.8.14.3.3}%
\contentsline {subsection}{\numberline {8.14.4}Полный список свойств}{55}{subsection.8.14.4}%
\contentsline {subsubsection}{\numberline {8.14.4.1}EnumName}{55}{subsubsection.8.14.4.1}%
\contentsline {subsubsection}{\numberline {8.14.4.2}Values}{56}{subsubsection.8.14.4.2}%
\contentsline {section}{\numberline {8.15}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operations.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Condition}{56}{section.8.15}%
\contentsline {subsection}{\numberline {8.15.1}Подробное описание}{56}{subsection.8.15.1}%
\contentsline {subsection}{\numberline {8.15.2}Методы}{56}{subsection.8.15.2}%
\contentsline {subsubsection}{\numberline {8.15.2.1}Matches()}{56}{subsubsection.8.15.2.1}%
\contentsline {subsection}{\numberline {8.15.3}Полный список свойств}{57}{subsection.8.15.3}%
\contentsline {subsubsection}{\numberline {8.15.3.1}ColumnId}{57}{subsubsection.8.15.3.1}%
\contentsline {subsubsection}{\numberline {8.15.3.2}Operator}{57}{subsubsection.8.15.3.2}%
\contentsline {subsubsection}{\numberline {8.15.3.3}Value}{57}{subsubsection.8.15.3.3}%
\contentsline {section}{\numberline {8.16}Интерфейс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}ICommand}{57}{section.8.16}%
\contentsline {subsection}{\numberline {8.16.1}Подробное описание}{57}{subsection.8.16.1}%
\contentsline {subsection}{\numberline {8.16.2}Методы}{58}{subsection.8.16.2}%
\contentsline {subsubsection}{\numberline {8.16.2.1}Execute()}{58}{subsubsection.8.16.2.1}%
\contentsline {subsubsection}{\numberline {8.16.2.2}GetDescription()}{58}{subsubsection.8.16.2.2}%
\contentsline {subsubsection}{\numberline {8.16.2.3}Undo()}{58}{subsubsection.8.16.2.3}%
\contentsline {section}{\numberline {8.17}Интерфейс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Import\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Export.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}IExporter}{58}{section.8.17}%
\contentsline {subsection}{\numberline {8.17.1}Подробное описание}{59}{subsection.8.17.1}%
\contentsline {subsection}{\numberline {8.17.2}Методы}{59}{subsection.8.17.2}%
\contentsline {subsubsection}{\numberline {8.17.2.1}Export()}{59}{subsubsection.8.17.2.1}%
\contentsline {section}{\numberline {8.18}Интерфейс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operations.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}IFilter}{59}{section.8.18}%
\contentsline {subsection}{\numberline {8.18.1}Подробное описание}{60}{subsection.8.18.1}%
\contentsline {subsection}{\numberline {8.18.2}Методы}{60}{subsection.8.18.2}%
\contentsline {subsubsection}{\numberline {8.18.2.1}Apply()}{60}{subsubsection.8.18.2.1}%
\contentsline {section}{\numberline {8.19}Интерфейс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Import\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Export.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}IImporter}{60}{section.8.19}%
\contentsline {subsection}{\numberline {8.19.1}Подробное описание}{61}{subsection.8.19.1}%
\contentsline {subsection}{\numberline {8.19.2}Методы}{61}{subsection.8.19.2}%
\contentsline {subsubsection}{\numberline {8.19.2.1}CanImport()}{61}{subsubsection.8.19.2.1}%
\contentsline {subsubsection}{\numberline {8.19.2.2}Import()}{61}{subsubsection.8.19.2.2}%
\contentsline {section}{\numberline {8.20}Интерфейс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}IValidator}{62}{section.8.20}%
\contentsline {subsection}{\numberline {8.20.1}Подробное описание}{62}{subsection.8.20.1}%
\contentsline {subsection}{\numberline {8.20.2}Методы}{62}{subsection.8.20.2}%
\contentsline {subsubsection}{\numberline {8.20.2.1}GetErrorMessage()}{62}{subsubsection.8.20.2.1}%
\contentsline {subsubsection}{\numberline {8.20.2.2}Validate()}{63}{subsubsection.8.20.2.2}%
\contentsline {section}{\numberline {8.21}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Multi\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Delete\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Command}{63}{section.8.21}%
\contentsline {subsection}{\numberline {8.21.1}Подробное описание}{64}{subsection.8.21.1}%
\contentsline {subsection}{\numberline {8.21.2}Конструктор(ы)}{64}{subsection.8.21.2}%
\contentsline {subsubsection}{\numberline {8.21.2.1}MultiDeleteCommand()}{64}{subsubsection.8.21.2.1}%
\contentsline {subsection}{\numberline {8.21.3}Методы}{64}{subsection.8.21.3}%
\contentsline {subsubsection}{\numberline {8.21.3.1}Execute()}{64}{subsubsection.8.21.3.1}%
\contentsline {subsubsection}{\numberline {8.21.3.2}GetDescription()}{64}{subsubsection.8.21.3.2}%
\contentsline {subsubsection}{\numberline {8.21.3.3}Undo()}{65}{subsubsection.8.21.3.3}%
\contentsline {section}{\numberline {8.22}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Range\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validator}{65}{section.8.22}%
\contentsline {subsection}{\numberline {8.22.1}Подробное описание}{65}{subsection.8.22.1}%
\contentsline {subsection}{\numberline {8.22.2}Конструктор(ы)}{66}{subsection.8.22.2}%
\contentsline {subsubsection}{\numberline {8.22.2.1}RangeValidator()}{66}{subsubsection.8.22.2.1}%
\contentsline {subsection}{\numberline {8.22.3}Методы}{66}{subsection.8.22.3}%
\contentsline {subsubsection}{\numberline {8.22.3.1}GetErrorMessage()}{66}{subsubsection.8.22.3.1}%
\contentsline {subsubsection}{\numberline {8.22.3.2}Validate()}{66}{subsubsection.8.22.3.2}%
\contentsline {section}{\numberline {8.23}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Regex\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validator}{67}{section.8.23}%
\contentsline {subsection}{\numberline {8.23.1}Подробное описание}{67}{subsection.8.23.1}%
\contentsline {subsection}{\numberline {8.23.2}Конструктор(ы)}{67}{subsection.8.23.2}%
\contentsline {subsubsection}{\numberline {8.23.2.1}RegexValidator()}{67}{subsubsection.8.23.2.1}%
\contentsline {subsection}{\numberline {8.23.3}Методы}{68}{subsection.8.23.3}%
\contentsline {subsubsection}{\numberline {8.23.3.1}GetErrorMessage()}{68}{subsubsection.8.23.3.1}%
\contentsline {subsubsection}{\numberline {8.23.3.2}Validate()}{68}{subsubsection.8.23.3.2}%
\contentsline {section}{\numberline {8.24}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Required\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validator}{68}{section.8.24}%
\contentsline {subsection}{\numberline {8.24.1}Подробное описание}{69}{subsection.8.24.1}%
\contentsline {subsection}{\numberline {8.24.2}Методы}{69}{subsection.8.24.2}%
\contentsline {subsubsection}{\numberline {8.24.2.1}GetErrorMessage()}{69}{subsubsection.8.24.2.1}%
\contentsline {subsubsection}{\numberline {8.24.2.2}Validate()}{69}{subsubsection.8.24.2.2}%
\contentsline {section}{\numberline {8.25}Шаблон класса Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Serializable\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dictionary$<$ TKey, TValue $>$}{70}{section.8.25}%
\contentsline {subsection}{\numberline {8.25.1}Подробное описание}{70}{subsection.8.25.1}%
\contentsline {subsection}{\numberline {8.25.2}Методы}{70}{subsection.8.25.2}%
\contentsline {subsubsection}{\numberline {8.25.2.1}OnAfterDeserialize()}{70}{subsubsection.8.25.2.1}%
\contentsline {subsubsection}{\numberline {8.25.2.2}OnBeforeSerialize()}{70}{subsubsection.8.25.2.2}%
\contentsline {section}{\numberline {8.26}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operations.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sorting\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}State}{71}{section.8.26}%
\contentsline {subsection}{\numberline {8.26.1}Подробное описание}{71}{subsection.8.26.1}%
\contentsline {subsection}{\numberline {8.26.2}Методы}{71}{subsection.8.26.2}%
\contentsline {subsubsection}{\numberline {8.26.2.1}Toggle()}{71}{subsubsection.8.26.2.1}%
\contentsline {subsection}{\numberline {8.26.3}Полный список свойств}{71}{subsection.8.26.3}%
\contentsline {subsubsection}{\numberline {8.26.3.1}Direction}{71}{subsubsection.8.26.3.1}%
\contentsline {subsubsection}{\numberline {8.26.3.2}SortColumnId}{72}{subsubsection.8.26.3.2}%
\contentsline {section}{\numberline {8.27}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operations.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Table\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sorter}{72}{section.8.27}%
\contentsline {subsection}{\numberline {8.27.1}Подробное описание}{72}{subsection.8.27.1}%
\contentsline {subsection}{\numberline {8.27.2}Методы}{72}{subsection.8.27.2}%
\contentsline {subsubsection}{\numberline {8.27.2.1}Sort()}{72}{subsubsection.8.27.2.1}%
\contentsline {section}{\numberline {8.28}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Undo\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Redo\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service}{73}{section.8.28}%
\contentsline {subsection}{\numberline {8.28.1}Подробное описание}{73}{subsection.8.28.1}%
\contentsline {subsection}{\numberline {8.28.2}Методы}{73}{subsection.8.28.2}%
\contentsline {subsubsection}{\numberline {8.28.2.1}CanRedo()}{73}{subsubsection.8.28.2.1}%
\contentsline {subsubsection}{\numberline {8.28.2.2}CanUndo()}{74}{subsubsection.8.28.2.2}%
\contentsline {subsubsection}{\numberline {8.28.2.3}Clear()}{74}{subsubsection.8.28.2.3}%
\contentsline {subsubsection}{\numberline {8.28.2.4}ExecuteCommand()}{74}{subsubsection.8.28.2.4}%
\contentsline {subsubsection}{\numberline {8.28.2.5}Redo()}{74}{subsubsection.8.28.2.5}%
\contentsline {subsubsection}{\numberline {8.28.2.6}Undo()}{74}{subsubsection.8.28.2.6}%
\contentsline {section}{\numberline {8.29}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Error}{75}{section.8.29}%
\contentsline {subsection}{\numberline {8.29.1}Подробное описание}{75}{subsection.8.29.1}%
\contentsline {subsection}{\numberline {8.29.2}Конструктор(ы)}{75}{subsection.8.29.2}%
\contentsline {subsubsection}{\numberline {8.29.2.1}ValidationError()}{75}{subsubsection.8.29.2.1}%
\contentsline {subsection}{\numberline {8.29.3}Полный список свойств}{76}{subsection.8.29.3}%
\contentsline {subsubsection}{\numberline {8.29.3.1}ColumnId}{76}{subsubsection.8.29.3.1}%
\contentsline {subsubsection}{\numberline {8.29.3.2}Message}{76}{subsubsection.8.29.3.2}%
\contentsline {subsubsection}{\numberline {8.29.3.3}RowId}{76}{subsubsection.8.29.3.3}%
\contentsline {subsubsection}{\numberline {8.29.3.4}Severity}{76}{subsubsection.8.29.3.4}%
\contentsline {section}{\numberline {8.30}Класс Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Result}{76}{section.8.30}%
\contentsline {subsection}{\numberline {8.30.1}Подробное описание}{77}{subsection.8.30.1}%
\contentsline {subsection}{\numberline {8.30.2}Конструктор(ы)}{77}{subsection.8.30.2}%
\contentsline {subsubsection}{\numberline {8.30.2.1}ValidationResult()}{77}{subsubsection.8.30.2.1}%
\contentsline {subsection}{\numberline {8.30.3}Методы}{77}{subsection.8.30.3}%
\contentsline {subsubsection}{\numberline {8.30.3.1}AddError()}{77}{subsubsection.8.30.3.1}%
\contentsline {subsubsection}{\numberline {8.30.3.2}HasErrors()}{77}{subsubsection.8.30.3.2}%
\contentsline {subsection}{\numberline {8.30.4}Полный список свойств}{78}{subsection.8.30.4}%
\contentsline {subsubsection}{\numberline {8.30.4.1}Errors}{78}{subsubsection.8.30.4.1}%
\contentsline {subsubsection}{\numberline {8.30.4.2}IsValid}{78}{subsubsection.8.30.4.2}%
\contentsline {section}{\numberline {8.31}Структура Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vector2\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Serializable}{78}{section.8.31}%
\contentsline {subsection}{\numberline {8.31.1}Подробное описание}{78}{subsection.8.31.1}%
\contentsline {subsection}{\numberline {8.31.2}Методы}{79}{subsection.8.31.2}%
\contentsline {subsubsection}{\numberline {8.31.2.1}FromVector2()}{79}{subsubsection.8.31.2.1}%
\contentsline {subsubsection}{\numberline {8.31.2.2}ToVector2()}{79}{subsubsection.8.31.2.2}%
\contentsline {subsection}{\numberline {8.31.3}Данные класса}{79}{subsection.8.31.3}%
\contentsline {subsubsection}{\numberline {8.31.3.1}x}{79}{subsubsection.8.31.3.1}%
\contentsline {subsubsection}{\numberline {8.31.3.2}y}{79}{subsubsection.8.31.3.2}%
\contentsline {section}{\numberline {8.32}Структура Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Vector3\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Serializable}{80}{section.8.32}%
\contentsline {subsection}{\numberline {8.32.1}Подробное описание}{80}{subsection.8.32.1}%
\contentsline {subsection}{\numberline {8.32.2}Методы}{80}{subsection.8.32.2}%
\contentsline {subsubsection}{\numberline {8.32.2.1}FromVector3()}{80}{subsubsection.8.32.2.1}%
\contentsline {subsubsection}{\numberline {8.32.2.2}ToVector3()}{81}{subsubsection.8.32.2.2}%
\contentsline {subsection}{\numberline {8.32.3}Данные класса}{81}{subsection.8.32.3}%
\contentsline {subsubsection}{\numberline {8.32.3.1}x}{81}{subsubsection.8.32.3.1}%
\contentsline {subsubsection}{\numberline {8.32.3.2}y}{81}{subsubsection.8.32.3.2}%
\contentsline {subsubsection}{\numberline {8.32.3.3}z}{81}{subsubsection.8.32.3.3}%
\contentsline {chapter}{\numberline {9}Файлы}{83}{chapter.9}%
\contentsline {section}{\numberline {9.1}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Row.cs}{83}{section.9.1}%
\contentsline {section}{\numberline {9.2}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Table.cs}{83}{section.9.2}%
\contentsline {section}{\numberline {9.3}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Column\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Definition.cs}{84}{section.9.3}%
\contentsline {section}{\numberline {9.4}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Column\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Type.cs}{84}{section.9.4}%
\contentsline {section}{\numberline {9.5}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Enum\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Definition.cs}{84}{section.9.5}%
\contentsline {section}{\numberline {9.6}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operations/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Filtering.cs}{85}{section.9.6}%
\contentsline {section}{\numberline {9.7}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Operations/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Table\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Sorter.cs}{85}{section.9.7}%
\contentsline {section}{\numberline {9.8}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Serializable\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Dictionary.cs}{86}{section.9.8}%
\contentsline {section}{\numberline {9.9}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Core/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Data/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validation\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Result.cs}{86}{section.9.9}%
\contentsline {section}{\numberline {9.10}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}UI/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Table\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Window.cs}{87}{section.9.10}%
\contentsline {section}{\numberline {9.11}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}UI/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Windows/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Create\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Table\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Wizard.cs}{87}{section.9.11}%
\contentsline {section}{\numberline {9.12}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Import\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Export/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}CSVExporter.cs}{87}{section.9.12}%
\contentsline {section}{\numberline {9.13}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Import\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Export/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}CSVImporter.cs}{87}{section.9.13}%
\contentsline {section}{\numberline {9.14}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Clipboard\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.cs}{88}{section.9.14}%
\contentsline {section}{\numberline {9.15}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Commands.cs}{88}{section.9.15}%
\contentsline {section}{\numberline {9.16}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}IValidator.cs}{88}{section.9.16}%
\contentsline {section}{\numberline {9.17}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Undo\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Redo\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Service.cs}{89}{section.9.17}%
\contentsline {section}{\numberline {9.18}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Services/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Validators.cs}{89}{section.9.18}%
\contentsline {section}{\numberline {9.19}Файл Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tests/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Editor/\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Balance\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Forge\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}Tests.cs}{89}{section.9.19}%
\contentsline {chapter}{{\cyrillictext \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{91}{section*.125}%
